#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File: start.py
# Author: Mathieu Crilout <mathieucrilout@mail>
# Date: 14.06.2017

%load_ext autoreload
%autoreload 2
#%pdb
import os
import sys
import time
import matplotlib
#import ipdb
import logging
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import seaborn as sb
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
from torch.autograd import Variable
from torch.utils.data import Dataset, DataLoader
sys.path.append(os.getenv("HOME")+'/MachineLearning/')
from util import *
from util.io_tools import *
from util.pandas_tools import *
from util.pytorch_tools import *
from util.pytorch_models import *
plt.ion()
plt.show()
